# API-Estudos

./: CopaFilmes.sln  README.md
src/CopaFilmes.Application/: CopaFilmes.Application.csproj
src/CopaFilmes.Application/AppServices/Interfaces/: ICampeonatoAppService.cs  IFilmesAppService.cs
src/CopaFilmes.Application/AppServices/Services/: BaseAppService.cs  CampeonatoAppService.cs  FilmesAppService.cs
src/CopaFilmes.Application/AutoMapper/: MappingProfile.cs
src/CopaFilmes.Application/ViewModels/: FilmeViewModel.cs  PartidaViewModel.cs
src/CopaFilmes.Domain/: CopaFilmes.Domain.csproj
src/CopaFilmes.Domain/Entities/: FaseEliminatoria.cs  Filme.cs  Partida.cs  PrimeiraFase.cs
src/CopaFilmes.Domain/Entities/Configurations/: CopaFilmeConfiguration.cs  ServiceConfiguration.cs
src/CopaFilmes.Domain/Entities/Http/: HttpReturn.cs
src/CopaFilmes.Domain/Interfaces/ApiServices/: IFilmeApiService.cs
src/CopaFilmes.Domain/Interfaces/CacheServices/: ICacheService.cs
src/CopaFilmes.Domain/Interfaces/Services/: ICampeonatoService.cs  IFilmeService.cs
src/CopaFilmes.Domain/Services/: CampeonatoService.cs  FilmeService.cs
src/CopaFilmes.Domain/Validators/FaseEliminatoriaValidator/: FaseEliminatoriaQuantidadeValidator.cs
src/CopaFilmes.Domain/Validators/PrimeiraFaseValidator/: PrimeiraFaseQuantidadeValidator.cs
src/CopaFilmes.Infra.Api/ApiServices/: BaseApiService.cs  FilmeApiService.cs
src/CopaFilmes.Infra.Cache/: CopaFilmes.Infra.Cache.csproj
src/CopaFilmes.Infra.Cache/CacheServices/: CacheService.cs
src/CopaFilmes.Infra.CrossCutting/: CopaFilmes.Infra.CrossCutting.csproj  Injector.cs
src/CopaFilmes.WebAPI/: CopaFilmes.WebAPI.csproj  CopaFilmes.WebAPI.xml  Program.cs  Startup.cs  appsettings.json
src/CopaFilmes.WebAPI/Configurations/: AppSettingsConfiguration.cs  OdataConfiguration.cs  SwaggerConfiguration.cs  VersioningConfiguration.cs
src/CopaFilmes.WebAPI/Configurations/Swagger/: ConfigureSwaggerOptions.cs  SwaggerConfiguration.cs
src/CopaFilmes.WebAPI/Controllers/v1/: FilmesController.cs
src/CopaFilmes.WebAPI/Properties/: launchSettings.json
test/CopaFilmes.Domain.Test/: CopaFilmes.Domain.Test.csproj
test/CopaFilmes.Domain.Test/Entities/: FaseEliminatoriaTest.cs  PartidaTest.cs  PrimeiraFaseTest.cs
test/CopaFilmes.WebAPI.IntTest/: CopaFilmes.WebAPI.IntTest.csproj
test/CopaFilmes.WebAPI.IntTest/Controllers/: TestFactory.cs
test/CopaFilmes.WebAPI.IntTest/Controllers/v1/: FilmesControllerTest.cs
test/CopaFilmes.WebAPI.UnitTest/: CopaFilmes.WebAPI.UnitTest.csproj
test/CopaFilmes.WebAPI.UnitTest/Controllers/v1/: FilmesControllerTest.cs
